# WTSource

./: README.md  windtunnel.patch  wtsource_key.jks
app/: build.gradle
app/release/: 1.0.0-Prod.apk  app-release.apk  output.json
app/src/androidTest/java/dev/msl/wtmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample
app/src/main/java/dev/msl/wtmonitor/: App.java  MainActivity.java
app/src/main/java/dev/msl/wtmonitor/Bluetooth/: BluetoothDeviceManager.java  BluetoothDevicePicker.java  BluetoothService.java
app/src/main/java/dev/msl/wtmonitor/Digital/: DigitalMonitor.java
app/src/main/java/dev/msl/wtmonitor/Graph/: Graph.java  (+1 more)
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: ic_bluetooth_black_24dp.xml  ic_bluetooth_connected_black_24dp.xml  ic_bluetooth_disabled_black_24dp.xml  ic_bluetooth_searching_black_24dp.xml  ic_graph_settings_black_24dp.xml  ic_marker_active.xml  ic_marker_inactive.xml  logo.xml  switch_icon.xml  switch_thumb.xml  value_bg.xml
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  add_scenario.xml  bt_switch.xml  digital_item.xml  fragment_digital_monitor.xml  fragment_graph.xml  fragment_scenario.xml  radiobutton_dialog.xml  scenario_item.xml  side.xml  side_small.xml  slider_angle.xml  slider_duration.xml  slider_speed.xml  status_bt_connection.xml  status_scenario.xml  toolbar.xml
app/src/main/res/menu/: graph_menu.xml  scenario_menu.xml  side_small_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/dev/msl/wtmonitor/: ExampleUnitTest.java
(+13 files in other folders)
