<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/connect_bt"
        android:title="@string/search_bluetooth"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_bluetooth_searching_black_24dp"/>
    <item
        android:id="@+id/bt_switch_item"
        app:actionLayout="@layout/bt_switch"
        app:showAsAction="always"
        android:title="" />
</menu>